@use "../abstract" as *;

.additional::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: $green;
  position: absolute;
  top: 9px;
  z-index: 0;
}

.additional {
  position: relative;
}

.additional-container {
  display: block;
  position: relative;

  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.additional__table {
  @media (min-width: $tablet-width) {
    border: 1px solid #d3d3d3;
    border-collapse: collapse;
  }
}

.additional__title {
  font-family: $oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 67%;
  color: $black;
  margin: 0;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 19px;
  padding-right: 20px;
  position: relative;
  width: fit-content;
  background-color: $white;

  @media (min-width: $tablet-width) {
    margin-right: 20px;
  }
}

.additional__th {
  font-family: $oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 67%;
  color: $black2;
  grid-column: 1/3;
  grid-row: 1/2;
  border-top: 1px solid #d3d3d3;
  width: 124px;
  padding-top: 15px;
  padding-right: 228px;
}

.additional__td {
  font-family: $arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 87%;
  color: $grey;


  @media (min-width: $tablet-width) {
    line-height: 109%;
    min-width: 113px;
    border: 1px solid #d3d3d3;
  }
}

.additional__tr {
  display: grid;
  grid-template-columns: 130px 50px;
  grid-template-rows: auto auto auto;
  row-gap: 15px;
  column-gap: 125px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
